spring.application.name=micro_signatory
server.port=8088
spring.data.mongodb.uri=mongodb://localhost:27017/authorizedsignatories
eureka.client.service-url.defaultZone=http://localhost:8098/eureka
cloud.config.uri=http://localhost:8099
cloud.config.uri.username=nttdata
cloud.config.uri.password=nttd4t4
